way = input("Куда пойдёшь-то?) (налево, прямо, направо)").strip()
if way == "направо" or way == "Направо":
    print("Коня потеряешь, себя найдёшь")
elif way == "налево" or way == "Налево":
    print("Себя потеряешь, коня спасёшь")
elif way == "прямо" or way == "Прямо":
    print("И себя, и коня потеряешь, дурак!")
else:
    print("Ты и тыкать по клавиатуре не умеешь?")